# spring-social

./: README.md  pom.xml
src/main/java/com/autentia/tutoriales/: ApplicationStarter.java  TwitterController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/connect/: twitterConnect.html  twitterConnected.html
